<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <meta
  name="description"
  content="Murilo's 8th challenge from Frontend Mentor.">
  <link rel="stylesheet" href="style.css">  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>

  <main>
    <form class="rateForm" name="rateForm" action="thank-you-state.html" onsubmit="validate()">
      <fieldset class="rate-state">
        <legend style="display:none;">How did we do?</legend>
        <div class="icon-star-container"><img src="images/icon-star.svg" alt=""></div>
          <div class="message-container">
            <h1>How did we do?</h1>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
          </div>
          <div class="fb-value">
            <label for="rating1"><input type="radio" name="rating" id="rating1" value="1">1</label>
            <label for="rating2"><input type="radio" name="rating" id="rating2" value="2">2</label>
            <label for="rating3"><input type="radio" name="rating" id="rating3" value="3">3</label>
            <label for="rating4"><input type="radio" name="rating" id="rating4" value="4">4</label>
            <label for="rating5"><input type="radio" name="rating" id="rating5" value="5">5</label>
          </div>
          <button type="submit">Submit</button>
      </fieldset>
    </form>
  </main>  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/murilomcabral" target="_blank">Murilo Moraes Cabral</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>